{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SQLConnections": "Data Source=.\\SQLEXPRESS;database=FinalProject;Integrated Security=SSPI;TrustServerCertificate=True;" },
  "ConnectionStrings": { "JWT": "Data Source=.\\SQLEXPRESS;database=JWTDbcodeFirst;Integrated Security=SSPI;TrustServerCertificate=True;" },
  "JWT": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:5000",
    "Secret": "My own create secret key created"
  }
}
